
/*html {
    height: 100%;
}*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Inter', 'Poppins', 'Open Sans', 'Nunito Sans' sans-serif;
    outline-color: var(--primary-color);
    height: 100%;

}

.main-container {
    font-family: 'Nunito Sans';
    width: fit-content;
    display: grid;
    grid-template-columns: 14em auto;
    width: 100%;
    height: 100%;
}

aside {
    background-color: rgb(231, 231, 231);
    min-height: 100%;
}

aside {
    padding: 2em 1em;
}
aside > button {
    height: fit-content;
    padding: 0.85em 1.4em;
    width: 100%;
    text-align: left;
    border-radius: 5px;
    border: 0px solid grey;
}
main {
    position: relative;
    bottom: 0;
    margin-left: 2.4em;
    margin-right: 2.4em;
    padding-bottom: 1.8em;
    padding-top: 2.2em;
    width: auto;
    height: 100%;
    display: grid;
    grid-template-rows: 85% 13%;
}
.chat-section {
    width: 100%;
    overflow-y: scroll;
    margin-bottom: 0.6em;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: transparent;
  }
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
.banner {
    height: fit-content;
    display: grid;
    gap: 1em;
}

.example-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    place-items: center;
}

.example-group > div {
    display: grid;
    place-items: center;
    font-size: 0.9em;
    font-weight: 550;
    padding: 0.8em 1.2em;
    height: 100%;
    background-color: rgb(253, 253, 253);
    width: 100%;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgb(220, 220, 220);
    box-shadow: rgba(23, 23, 23, 0.09)4px 3px 12px;
}

.prompt-field {
    padding-left: 0.2em;
    padding-right: 0.2em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.prompt-field > input {
    margin-top: auto;
    margin-bottom: auto;
    height: fit-content;
    width: 100%;
    border-radius: 10px;
    padding: 1.4em 2em;
    background-color: rgb(253, 253, 253);
    box-shadow: rgba(23, 23, 23, 0.1)4px 3px 12px;
    border: 1px solid rgb(220, 220, 220);
}
.prompt-field > button {
    display: grid;
    place-items: center;
    background-color: rgb(253, 253, 253);
    margin: auto;
    padding: 0.4em;
    margin-left: -4em;
    
    height: fit-content;
    border-radius: 5px;
}

.user {
    display: flex;
    gap: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.user > p {
    margin: auto auto auto 0;
}

.user-icon {
    display: grid;
    place-items: center;
    margin: auto 0 auto 0;
    height: 35px;
    width: 35px;
    border-radius: 4px;
    color: white;
    background-color: rgb(201, 111, 0);
}

@media screen and (max-width: 800px) {
    .example-group {
        padding: 1em 1.2em;
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }
    .example-group > div {
        height: fit-content;
    }
}
@media screen and (max-width: 700px) {
    main {
        margin-left: 1.2em;
        margin-right: 1.2em;
        padding-bottom: 2.4em;
    }

    aside {
        display: none;
    }
    .main-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 700px) {
    main {
        padding-bottom: 1em;
    }

    .prompt-field > input {
        max-height: 200px;
    }
}